<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气新闻页面</title>
    <style>
        .color {
            color: darkgray;
        }

        a {
            text-decoration: none;
        }

        h2 {
            font-weight: 400;
            text-align: center;
        }

        .time {
            text-align: center;
            font-size: 12px;
        }

        body {
            font: 16px/28px "Microsoft Yahei";
        }

        .input {
            color: darkgray;
            width: 170px;
        }

        .btn {
            font-weight: 700;
        }

        p {
            text-indent: 2em;
        }

        .pic {
            text-align: center;
        }

        .end {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h2>北方气温明日达鼎盛 京津冀多地地表温度将超过60摄氏度</h2>
    <div class="time">
        <span id="time" class="color"></span>
        <span class="color">来源：</span><a href="#">中国天气网</a>
        <input type="text" value="请输入要查询的条件" class="input">
        <button class="btn">搜索</button>
    </div>
    <hr>
    <div>
        <p>中国天气网讯
            今天（3日），华北、黄淮多地出现高温天气，截至下午2点，北京、天津、郑州等地气温突破35℃。预报显示，今后三天（3-5日），这一带的高温天气将继续发酵，高温范围以及强度将在4日达到鼎盛，预计北京、天津、石家庄、济南等地明天的最高气温有望突破38℃，其中北京和石家庄的最高气温还有望创今年以来的新高。
        </p>
        <h4>气温41.4°C!地表温度66.5！北京强势迎接七月底一个高温日</h4>
        <p class="pic">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1603534000293&di=48413a5c581ebc4f156145291e3dccaa&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fa5c27d1ed21b0ef48905ef1dddc451da80cb3e87.jpg"
                alt="">
        </p>
        <p>今天，华北、黄淮一带的高温持续发酵，截至今天下午2点，陕西北部、山西西南部、河北南部、北京、天津、山东西部、河南北部最高气温已普遍超过35℃。大城市中，北京、天津、郑州均迎来高温日。</p>
        <p>在阳光暴晒下，地表温度也逐渐走高。今天下午2点，华北黄淮大部地区的地表温度都在50℃以上，部分地区地表温度甚至超过60℃。其中，河北衡水地表温度高达68.3℃，天津站和北京站附近的地表温度分别高达66.6℃和66.5℃。
        </p>
        <h4>明日热度再升级！京津冀携手冲击38℃+ </h4>
        <p> 中国天气网气象分析师王伟跃介绍，明天（4日），华北、黄淮地区35℃以上的高温天气还将继续升级，并进入鼎盛阶段，高温强度和范围都将发展到最强。
            明天，北京南部、天津大部、河北中部和南部、山东中部和西部、山西南部局地、河南北部、东北部分地区的最高气温都将达到或超过35℃。 </p>
        <p>不过，专家提醒，济南被雨水天气完美绕开，因此未来一周，当地的高温还会天天上岗。在此提醒当地居民注意防暑降温，防范持续高温带来的各种不利影响。（文/张慧 数据支持/王伟跃 胡啸 审核/刘文静 张方丽） </p>
    </div>
    <div>
        <p class="color end">本文来源：中国天气网 责任编辑：刘京_NO5631</p>
    </div>
    <script>
        var time = document.querySelector('#time');
        time.innerText = getDate();


        function getDate() {
            var date = new Date();
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            var dates = date.getDate();
            var arr = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六',]
            var day = date.getDay();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();

            return +year + '-' + month + '-' + dates + ' ' + hours + ':' + minutes + ':' + seconds;
        }
    </script>
</body>

</html>